@import url(http://fonts.googleapis.com/css?family=Chewy);

body{
  background-color: lightgrey;
  font-family: 'Chewy', cursive;
}
input.ng-invalid{
  background-color: purple;
}

.navbar-default .navbar-brand{
  font-size: 35px;
}
